# fast-common

./: .gitignore  parent.properties  parent.xml  pom.xml
api-annotation/: pom.xml
api-annotation/src/main/java/com/jackson/common/api/annotation/: PropertiesBean.java
api-processor/: pom.xml
api-processor/src/main/java/com/jackson/common/api/processor/: ProcessorUtil.java  PropertiesExample.java  PropertiesProcessor.java  PropertiesProcessor2.java  TemplateUtil.java
common-api/: pom.xml
common-api/src/main/java/com/jackson/common/api/: Maion.java  Temp.java
common-api/src/main/java/com/jackson/common/api/config/: ApiConfig.java
common-api/src/main/java/com/jackson/common/api/domain/: MyPropertiesBean.java
common-api/src/main/java/com/jackson/common/api/function/: BasePropertiesBean.java  InputManager.java
common-api/src/main/java/com/jackson/common/api/temp/: MyPropertiesBean.java
common-api/src/main/java/com/jackson/common/api/utils/: L.java  SpringBeanUtil.java  UUIDUtil.java
common-api/src/test/java/: TempTest.java
common-example/: pom.xml
common-example/src/main/resources/: 打包配置
common-properties/: pom.xml
common-properties/src/main/java/com/jackson/common/properties/: BaseProperties.java  MyProperties.java  TemplateManager.java  TemplateString.java
common-properties/src/main/java/com/jackson/common/properties/annotation/: PathTemp.java  PropertiesBean.java
common-properties/src/main/java/com/jackson/common/properties/domain/: PropertiesField.java  PropertiesMapper.java
common-properties/src/main/java/com/jackson/common/properties/example/: TemplateUtil.java
common-properties/src/main/java/com/jackson/common/properties/processor/: PathProcessor.java  PropertiesExample.java  PropertiesProcessor.java
common-properties/src/main/java/com/jackson/common/properties/util/: ProcessUtil.java  StringUtils.java
common-properties/src/main/resources/: temp.ftl
use-temp/: pom.xml
use-temp/src/main/java/com/jackson/common/temp/: Main.java
